
@import 'variables';
@import 'equalizer';



.centered{
  text-align: center;
}

.navbar-text {
  font-size: 200%;
  margin: 40px 20px 0 0;
}

.img-navbar{
  margin: 0 0 0 20px;
}

.img-tech-logo{
  height: 100px;
  width: 100px;
  margin: 10px 0 0 60px;
}

.navbar{
  border-radius: 5px;
  height: 90px;
  -webkit-box-shadow:0px 1px 1px;
  -moz-box-shadow:0px 1px 1px;
  box-shadow: 0px 15px 20px rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
}

.card-container{
  display: flex;
  flex-flow: row;
  margin: 0 0 50px 200px;
}

.wrapper{
  display: flex;
  width: 260px;
  flex-flow: row;
  margin: 0 0 0 20px;
}

.background-card{
  border:1px solid #BED23C;
  border-radius: 10px;
  font-family:'Roboto';
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size: 14px;
  height: 370px;
  width: 220px;
  position: relative;
  margin: 0 0 0 20px;
  z-index: 1;

  &::after {
    content: '';
    background-color: $green;
    border-radius: 10px;
    height: 370px;
    width: 220px;
    position: absolute;
    top:10px;
    left: 10px;
    z-index: -1;
  }
}

.tech-description {
  padding-left: 10px;
}

.title{
  display: flex;
  flex-direction: row;
  padding: 100px 30px 30px 150px;

}

.img-title{
  height: 90px;
  width: 90px;
}

.text-title{
  padding-top: 45px;
  margin-left: -30px;
  font-size: 200%;
}

.footer {
  height: 30vh;
  background-color: $blue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer-text{
  color: white;
  font-size: 200%;
}

.footer-input {
  width: 250px;
  height:40px;
  border-radius: 5px;
}

.footer-button {
  color: white;
  background-color: Transparent;
  font-size: 150%;
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px 20px 15px 20px;
}

.copyright{
  background-color: $grey;
  text-align: right;
}
